# brazilian-election-analysis

./: .gitignore  LICENSE  README.md  UML-Diagram.puml  saida.txt  saida2.txt
election/src/: CSVReader.java
project/: .ant-targets-build.xml  build.xml
project/src/: App.java  CSVReader.java
project/src/Election/: Election.java
project/src/Election/Domain/: Candidate.java  Party.java
project/src/Election/Report/: Print.java  Report.java
project/tests/estadual/: exit.txt
project/tests/federal/: exit.txt  idealExit.txt
