<project name="TrabalhoPOO" default="compile" basedir=".">
	<description>Arquivo de build do trabalho 1 de POO.</description>

	<!-- Propriedades do build. -->
	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="mainClass" value="App" />

	<!-- Inicialização. -->
	<target name="init" description="Inicializa as estruturas necessárias.">
		<tstamp/>
		<mkdir dir="${bin}" />
	</target>

	<!-- Compilação. -->
	<target name="compile" depends="init" description="Compila o código-fonte.">
		<javac target="11" source="11" includeantruntime="false" srcdir="${src}" destdir="${bin}" />
	</target>

	<!-- Pacote. -->	
	<target name="jar" depends="compile">
        <jar destfile="deputados.jar" basedir="${bin}">
            <manifest>
                <attribute name="Main-Class" value="${mainClass}"/>
            </manifest>
        </jar>
    </target>

	<!-- Execução normal. -->
	<target name="run-federal" depends="compile" description="Executa o programa principal, em modo normal.">
		<java fork="yes" classname="${mainClass}">
			<arg value="--federal" />
			<arg value="lib/consulta_cand_2022/consulta_cand_2022_ES.csv" />
			<arg value="lib/votacao_secao_2022_ES/votacao_secao_2022_ES.csv" />
			<arg value="02/10/2022" />
			<classpath>
				<pathelement path="${bin}" />
			</classpath>
		</java>
	</target>

	<!-- Execução normal. -->
	<target name="run-estadual" depends="compile" description="Executa o programa principal, em modo normal.">
		<java fork="yes" classname="${mainClass}">
			<arg value="--estadual" />
			<arg value="lib/consulta_cand_2022/consulta_cand_2022_ES.csv" />
			<arg value="lib/votacao_secao_2022_ES/votacao_secao_2022_ES.csv" />
			<arg value="02/10/2022" />
			<classpath>
				<pathelement path="${bin}" />
			</classpath>
		</java>
	</target>

	
	<!-- Limpeza. -->
	<target name="clean" description="Limpa o projeto, deixando apenas o código-fonte." >
		<delete dir="${bin}"/>
	</target>
</project>


